<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: white;
            /* background-image: url("./images/background.jpg"); */
        }
        #logo{
            margin-top: 60px;
            margin-left: 60px;
            min-width: 20px;
        }
        #btn{
            display: flex;
            justify-content: right;
            margin-right: 60px;
            margin-top: -50px;
        }
        #btn1{
            padding: 18px 25px 18px 25px;
            border-radius: 10px;
            font-size: 17px;
            color: white;
            font-weight: bolder;
            background-color: #374C7A;
        }
        #form{
            /* border: 1px solid black; */
            width: 550px;
            height: 650px;
            margin: auto;
            border-radius: 20px;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #img1{
            
            margin-left: 240px;
            padding-top: 30px;
        }    
        #googleimg{
            margin-left: 80px;
            margin-top: 10px;
        }
        #or{
            text-align: center;
        }
        #inpt{
            margin-left: 80px;
        }
        input{
            width: 80%;
            padding: 10px;
            
        }
        #logbtn-div{
           margin-left: 60px;
            margin-top: 40px;
            
        }
        #logbtn{
            padding: 20px;
            width: 90%;
            background-color: #374C7A;
            color: white;
            font-size: 20px;
        }
        #para1{
            margin-left: 80px;
        }
        #para{
            text-align: right;
            margin-top: -34px;
            margin-right: 65px;
        }
        #imglogo{
            width: 120px;
        }
        #circleimg{
            width: 70px;
        }
        #gogimg{
            width: 210px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="login.html"><img src="./images/logo-green.svg" id="imglogo"></a>
    </div>

    <div id="btn">
        <button id="btn1">Sign up</button>
    </div>
     <div id="form">

        <div id="img1">
            <img src="./images/logo-stripe.png" id="circleimg">
        </div>

        <div id="googleimg">
            <a href="https://www.gmail.com/"><img src="./images/google-sign.png" id="gogimg"></a>
        </div>

        <p id="or">OR</p>

        <div id="inpt">

        <p>Email</p>

        <input type="email" placeholder="Enter Your Email" >

        <p>Password</p>

        <input type="password" placeholder="Enter Your Password" >

        </div>

        <div id="logbtn-div">

            <button id="logbtn">LOGIN</button>

        </div>

        <p id="para1">I forgot my password</p>

        <p id="para">Signin with SSO</p>
     </div>
</body>
</html>