<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #top{
     display: flex;
     justify-content: right;
     margin-top: 30px;
     margin-left: -20px;
    
    }
    #top>div{
        margin: 20px;
        font-size: 15px;
        font-family: sans-serif;
        
    }
    #navbar{
        display: flex;
        margin-top: 20px;
    }
    #navbar>div{
        margin: auto;
        font-size: 20px;
        
    }
    #mid{
        display: flex;
        
        
    }
    #mid>div{
        margin: 10px;
        font-size: 20PX;
    }
    #last{
        background-color: #FFD265;
        padding: 15px 24px;
        color: #063C4D;
        line-height: 18px;
        border-radius: 20PX;
        font-size: 16PX;
        font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="top">
    <div>Privacy Center</div>
    <div>Contact Us</div>
    <div>Support</div>
    <div>Login</div>
   </div>
   <div id="navbar">
    <div>
        <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081a538174f4d6bc01bdd27_leadiq-logo.svg" alt="">
    </div>
    <div id="mid">
<div>Why LeadiQ</div>
   
<div>Solutions</div>
<div>Resources</div>
<div>Pricing</div>
    
    <div id="last">Book Now</div>
   </div>
</body>
</html>