<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #top{
     display: flex;  
     justify-content: right; 
    }
    #top>div{
        margin: 20px;
        font-size: 15px;
        font-family: sans-serif;
    }
    #navbar{
        display: flex;
    }
    #navbar>div{
        margin: auto;
    }
    #mid{
        display: flex;
    }
    #mid>div{
        margin: 10px;
        font-size: 15PX;
    }
    #last{
        background-color: #FFD265;
        padding: 15px 24px;
        color: #063C4D;
        line-height: 18px;
        border-radius: 20PX;
        font-size: 16PX;
        font-family: sans-serif;
    }
    #head{
        text-align: center;
       
    }
    #head>h2{
        font-size: 38px;
        color: #063C4D;
        font-family: sans-serif;
    }
    #head>p{
        margin-left: 510px;
        height: 60px;
        width: 350px;
        font-size: 18px;
        font-family: sans-serif;
    }
    #plan{
        display: flex;
        justify-content: center;
    }
    #plan>div{
        margin: 10px;
        font-size: 22px;
        font-family: sans-serif;
    }
    #m{
        height: 40px;
width: 80;
border:1px solid red;
background-color: #00D586;
color: #00D586;
border-radius: 30%;
    }
    #m>div{
        height: 32px;
        width: 32px;
        background-color: white;
        color: white;
       
    }
    #parent{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        margin-top: 70px;
    }
    #parent>div{
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
        box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
        border-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-width: 1px;
    border-color: #dae2e3;
    
    background-color: #fff;
    border-width: 1px;
        padding: 10px;
        width: 285.7px;
        height: 878px;
        border-radius: 20px;
    }
    .in{
        display: flex;
    }
    #Mid{
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
    #Mid img{
        width: 200px;
        height: 50px;
    }
    #l245{
        text-align: center;
        margin-top: 80px;
        font-size: 24px;
        font-family: sans-serif;
        color: #063C4D;
    }
    #parent>div>h3{
font-size: 26px;
font-family: sans-serif;
color: #063C4D;
    }
    #parent>div>h3+h2{
        font-size: 38px;
font-family: sans-serif;
color: #063C4D;  
    }
    #parent>div>h3+h2+p{
        font-size: 14px;
font-family: sans-serif;
color: #85959A; 
    }
    #parent>div>h3+h2+p+p{
        height: 120px;
        width: 243.7px;
        margin: 0px 0px 24px;
        font-size: 18px;
        font-family: sans-serif;
        color: #576F76;
    }
    #parent>div>h3+h2+p+p+p{
        font-family: sans-serif;
        font-size: 18px;
        color: #063C4D;
        background-color: #FFFFFF;
        padding: 20px 40px;
        border-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-width: 1px;
    border-color: #dae2e3;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #063c4d;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
}
#parent>div>h3+h2+p+p+p:hover{
    background-color: #FFD265;
    cursor: pointer;
}
hr+h5{
   font-size: 18px;
   font-family: sans-serif;
   color: #063C4D;
}
.in>div+div{
    font-size: 18px;
    color: #576F76;
    font-family: sans-serif;
    height: 60px;
    width: 243;
}
#plans{
    font-family: sans-serif;
        font-size: 18px;
        color: #063C4D;
        background-color: #FFFFFF;
        padding: 20px 40px;
        border-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-width: 1px;
    border-color: #dae2e3;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #063c4d;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    margin-top: 100px;
}
#plans:hover{
    background-color: #FFD265;
    cursor: pointer;
}
#start{
    display: flex;
}
#start>.sec{
    font-size: 38px;
        font-family: sans-serif;
        color: #063C4D;
}
#start>.sec+div{
    margin-top: 20px;
    color: #85959A;
}
#start+p{
        font-size: 14px;
font-family: sans-serif;
color: #85959A; 
margin-top: 36px;
    }
    #start+p+p{
        height: 120px;
        width: 243.7px;
        margin: 0px 0px 24px;
        font-size: 18px;
        font-family: sans-serif;
        color: #576F76;
    }
    #start+p+p+p{
        font-family: sans-serif;
        font-size: 18px;
        color: #063C4D;
        background-color: #FFFFFF;
        padding: 20px 40px;
        border-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-width: 1px;
    border-color: #dae2e3;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #063c4d;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
   
    }
    #start+p+p+p:hover{
        background-color: #FFD265;
    cursor: pointer;
    }
    #third{
        margin-top: -50px;
    }
#third>h3+p{
    margin-left: 170px;
    margin-top: -60px;
    height: 30px;
    width: 80px;
    font-family: sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        
        padding: 7px 15px 0px 15px;
        border-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-width: 1px;
    border-color: #dae2e3;
    border-radius: 100px;
    background-color: #00D586;
    box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    
    font-size: 18px;
    line-height: 20px;
    text-align: center;
}
#foot1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
#foot1>div{
    font-family: sans-serif;
    line-height: 30px;
}
#main{
    display: flex;
    margin-top: -20px;
    margin-left: -20px;
}
#main>div{
    margin: 20px;
}
.contact{
display: flex;
}
#foot1>div>div{
    color: #576F76;
    font-size: 16px;
    font-family: sans-serif;
}
#foot1>div>div:hover{
    cursor: pointer;
    color: #00D586;
}
#rate{
    margin-top: 100px;
}
#rate>div{
    text-align: center;
}
#rate>h2{
    text-align: center;
    font-size: 38px;
    font-family: sans-serif;
    color: #063C4D;
}
#box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 85%;
    margin: auto;
}
#box>div{
    border-style: solid;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-width: 1px;
border-color: #dae2e3;
border-radius: 40px;
box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
-webkit-transition: all 350ms ease;
transition: all 350ms ease;
height: 499px;
width: 350px;
padding: 10px;
/* padding-bottom: 10px; */
}
#box>div:hover{
    cursor: pointer;
}
.bdm{
    display: flex;
}
h2{
    text-align: center;
}
.child{
    display: flex;
}
.child>div{
    margin: 20px;

}
.box1>div>img{
 margin-top: 40px;
 margin-left: -200px;
}
.child>div>img{
    margin-top: 18px;
}
.box1>div+p{
    font-size: 18px;
    font-family: sans-serif;
    color: #063C4D;
  font-weight: bold;
}
.box1>div+p+p{
    font-size: 18px;
    font-family: sans-serif;
    color: #576F76;
    line-height: 40px;
}
.child>div>p{
    font-size: 18px;
    font-family: sans-serif;
    color: #063C4D;
  font-weight: bold;  
}

.layout-top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.layout-bottom{
    display: grid;
    grid-template-columns: repeat(4,1fr);  
    margin-top: 30px;
}
a{
    display: block;
    text-decoration: none;
    color: #063C4D;
    border-style: solid;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-width: 1px;
border-color: #dae2e3;
border-radius: 40px;
box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
-webkit-transition: all 350ms ease;
transition: all 350ms ease;
height: 30px;
width: 100px;
padding: 20px 10px 10px 20px;
margin-left: -30px;
font-size: 18px;
/* padding: 10px; */
}
a:hover{
    background-color: #FFD265;
}
.subtitle{
    color: #00D586;
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
    margin-top: 80px;
}
.mg-top{
    font-family: sans-serif;
    color: #063C4D;
    font-size: 38px; 
    text-align: center;
}
.card-plans{
   color: #063C4D;
   font-family: sans-serif;
    border-style: solid;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-width: 1px;
border-color: #dae2e3;
border-radius: 40px;
box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
-webkit-transition: all 350ms ease;
transition: all 350ms ease;
padding: 20px;
height: 200px;
width: 1201px;
margin: auto;
}
.card-plans>h3{
    font-size: 24px;
}
.pricing-plans{
    font-size: 20px;
}
.title-plan{
    font-size: 19px;
    font-family: sans-serif;
    color: #063C4D;
}
.card-bottom-plan>.pricing-plans{
    background-color: #DCF8EE4D;
    height: 30px;
    width: 200px;
    padding: 20px;
    margin-top: -30px;
    margin-left: -20px;
    
}
#table{
height: 2144px;
width: 1280px;
color: #063C4D;
   font-family: sans-serif;
    border-style: solid;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-width: 1px;
border-color: #dae2e3;
border-radius: 40px;
box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
-webkit-transition: all 350ms ease;
transition: all 350ms ease;
margin: auto;
/* padding: 5px; */
}
#toptable{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: 170px;
}
#features{
    height: 80px;
    background-color:#F5F9FA ;
    margin-top: -8px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  
    padding-left: 20px ;
    
}
.table-item{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: 101px; 
}
.table-item>div{
margin-top:40px ;
}
.save{
    font-size: 19px;
    font-family: sans-serif;
    color: #576F76;
    margin-left: 20px;
}
#annual{
    font-size: 19px;
    font-family: sans-serif;
    color: #57676c;
    margin-left: 10px;
}
.sec-last{
    height: 50px;
    width: 100px;
    background-color: #DCF8EE4D;
    padding: 30px 0px 20px 30px;
}


    
    </style>
   
</head>
<body>
   <div id="top">
    <div>Privacy Center</div>
    <div>Contact Us</div>
    <div>Support</div>
    <div>Login</div>
   </div>
   <div id="navbar">
    <div>
        <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081a538174f4d6bc01bdd27_leadiq-logo.svg" alt=""> 
    </div>
    <div id="mid">
<div>Why LeadIq</div>
<div>Solutions</div>
<div>Resources</div>
<div style="color: rgb(13, 240, 13);">Pricing</div>
    </div>
    <div id="last">Book Now</div>
   </div>


   <!-- <div data-w-id="8529bed5-890d-b25e-6f37-b8f742fc0d8d" class="badge-plan"><div class="bullet-plan" style="transform: translate3d(35px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div> -->

   <div id="container">
    <div id="head">
        <h2>Pricing</h2>
        <p>Plans designed to fit your sales workflow and prospecting needs</p>
    </div>
   </div>

   <div id="plan">
    <div>Monthly Plan</div>
    <div id="m">
        <!-- <div>    <input type="radio"></div> -->
    
    </div>
    <div>Annual plan</div>
   </div>




<div id="parent">
<div>
    <h3>Free</h3>
    <h2>$0</h2>
    <p>per user</p>
    <p>Get started with LeadIQ for free, setup taskes less than 5 minutes.</p>
    <p>Get started</p>
    <hr>
    <h5>Every User gets:</h5>
    <div class="in">
        <div ><img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="" ></div>
        <div>15 verified work email per week</div>
    </div>
    <div class="in">
        <div ><img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="" ></div>
        <div>0 mobile phone number</div>
    </div>
    <div class="in">
        <div ><img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="" ></div>
        <div>7 captures to sell platforms</div>
    </div>
    <div id="plans">Compare plans</div>
    
</div>



<div >
    <h3>Starter</h3>
    <div id="start">
        <div class="sec">$60</div>
        <div >/monthly</div>
    </div>
    
    <p>per user</p>
    <p>For small sales teams just starting out, looking to find contact data on their prospects.</p>
    <p>Get started</p>
    <hr>
    <h5>Every User gets:</h5>
    <div class="in">
        <div ><img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="" ></div>
        <div>250 verified work email per week</div>
    </div>
    <div class="in">
        <div ><img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="" ></div>
        <div>25 mobile phone numbers</div>
    </div>
    <div class="in">
        <div ></div>
        <div></div>
    </div>
    <div id="plans">Compare plans</div>
</div>








<div id="third">
    <h3 style="color: #00D586">Pro</h3>
    <p >popular</p>
    <div id="start">
        <div class="sec">$120</div>
        <div >/monthly</div>
    </div>
    
    <p>per user</p>
    <p>For growing sales teams focused on building pipeline with a smooth outbound prospecting process.</p>
    <p style="   font-family: sans-serif;
    font-size: 18px;
    color: #063C4D;
  
    padding: 20px 40px;
    border-style: solid;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-width: 1px;
border-color: #dae2e3;
border-radius: 100px;
background-color: #FFD265;
box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
-webkit-transition: all 350ms ease;
transition: all 350ms ease;
color: #063c4d;
font-size: 18px;
line-height: 20px;
text-align: center;">Get started</p>
    <hr>
    <h5>Every User gets:</h5>
    <div class="in">
        <div ><img style="width: 18px; height: 17px;" src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="" ></div>
        <div>500 verified work email per week</div>
    </div>
    <div class="in">
        <div ><img  style="width: 18px; height: 17px;" src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="" ></div>
        <div>50 mobile phone numbers</div>
    </div>
    <div class="in">
        <div ></div>
        <div></div>
    </div>
    <div id="plans" style=" font-family: sans-serif;
    font-size: 18px;
    color: #063C4D;
  
    padding: 20px 40px;
    border-style: solid;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-width: 1px;
border-color: #dae2e3;
border-radius: 100px;
background-color: #FFD265;
box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 15%);
-webkit-transition: all 350ms ease;
transition: all 350ms ease;
color: #063c4d;
font-size: 18px;
line-height: 20px;
text-align: center;">Compare plans</div>
</div>





<div> <h3>Enterprise</h3>
    <h2 style="color: #85959A;">Contact Us</h2>
    <p>per user</p>
    <p>For established sales teams looking to increase outbound activities and response rates without risking data hygiene.</p>
    <p>Get started</p>
    <hr>
    <h5>Every User gets:</h5>
    <div class="in">
        <div ><img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="" ></div>
        <div>Unlimited targeted prospecting (10,000/month per user)</div>
    </div>
    <div class="in">
        <div ><img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="" ></div>
        <div>100 mobile phone numbers</div>
    </div>
    <div class="in">
        <div ></div>
        <div></div>
    </div>
    <div id="plans">Compare plans</div></div>
</div>


     <!-- Name of company -->

<h3 id="l245">Top sales team have adopted LeadIQ way</h3>
<div id="Mid">
  
<div>
<img src="https://assets.website-files.com/60819f9be381394642b5659e/60dc798a2a5f2b656ab9f3b1_Clari-01.svg" alt="">
</div>
<div>
<img src="https://assets.website-files.com/60819f9be381394642b5659e/6081ae3578a93f5c114e7b4b_leadiq-logo-showpad.svg" alt="">
</div>
<div>
<img src="https://assets.website-files.com/60819f9be381394642b5659e/60dc7609eda2bf6bb6f87039_walkme-client-logo-03.svg" alt="">
</div>
<div>
<img src="https://assets.website-files.com/60819f9be381394642b5659e/60dc77f3bbee5c4503c22617_Segment-client-logo-04.svg" alt="">
</div>
<div>
<img src="https://assets.website-files.com/60819f9be381394642b5659e/6081ae3556fe8b6d153fa680_leadiq-logo-sitecore.svg" alt="">
</div>
<div>
<img src="https://assets.website-files.com/60819f9be381394642b5659e/6081ae357d19b8697089fb66_leadiq-logo-mulesoft.svg" alt="">
</div>
</div>



       <!-- ***************Plan Comparision***************** -->
       <h2 id="comp">Plan Comparision</h2>
     <div id="table">
        <div id="toptable">
            <div></div>
            <div>
                <h3>Free</h3>
                <a href="https://account.leadiq.com/signup/welcome" class="secondary-button get-started-starter-optional w-button">Get started</a>
            </div>
            <div>
                <h3>Starter</h3>
                <a href="https://account.leadiq.com/signup/welcome" class="secondary-button get-started-starter-optional w-button">Get started</a>
            </div>
            <div>
                <h3>Pro</h3>
                <a href="https://account.leadiq.com/signup/welcome" class="secondary-button get-started-starter-optional w-button">Get started</a>
            </div>
            <div>
                <h3>Enterprise</h3>
                <a href="https://account.leadiq.com/signup/welcome" class="secondary-button get-started-starter-optional w-button">Get started</a>
            </div>
        </div>
        <hr>
        <div id="features">Features</div>

        <!-- ***********item1********* -->
        <div class="table-item">
            <div class="save">Save prospects into google</div>
            <div></div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            <div  class="sec-last">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>

  <!-- ***********item2********* -->

        <div class="table-item">
            <div class="save">Captures contacts into Hubsport CRM</div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            <div  class="sec-last">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>



        <!-- ***********item3********* -->

        <div class="table-item">
            <div class="save">Hubspot duplicate detection</div>
            <div></div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            <div  class="sec-last">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>



        <!-- ***********item4********* -->

        <div class="table-item">
            <div class="save">Salesforce duplicate detection</div>
            <div></div>
            <div>
                <!-- <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt=""> -->
            </div>
            <div  class="sec-last">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>

        <!-- ***********item5********* -->

        <div class="table-item">
            <div class="save">Sync Capture to Sellsforce in one click</div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            <div>
                
            </div>
            <div  class="sec-last">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>



        <!-- ***********item6********* -->

        <div class="table-item">
            <div class="save">Sync Capture to Outreach Sequences</div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            <div>
              
            </div>
            <div  class="sec-last">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>


        <!-- ***********item7********* -->

        <div class="table-item">
            <div class="save">Save prospects into Salesloft Candences</div>
            <div> <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt=""></div>
            <div>
                <!-- <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt=""> -->
            </div>
            <div  class="sec-last">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>



        <!-- ***********item8********* -->

        <div class="table-item">
            <div class="save">Access the LeadIQ database</div>
            <div></div>
            <div>
               
            </div>
            <div id="annual"  class="sec-last">
              Annual Plan Only 
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>



        <!-- ***********item9********* -->

        <div class="table-item">
            <div class="save">Customfield mapping for Salesforce,Salesloft and Outreach</div>
            <div></div>
            <div>
                <!-- <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt=""> -->
            </div>
            <div  class="sec-last">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>


        <!-- ***********item10********* -->

        <div class="table-item">
            <div class="save">Capture a custom lead</div>
            <div></div>
            <div>
                <!-- <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt=""> -->
            </div>
            <div  class="sec-last">
                <!-- <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt=""> -->
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>


        <!-- ***********item11********* -->

        <div class="table-item">
            <div class="save">Priority support and dedicated customer</div>
            <div></div>
            <div>
               
            </div>
            <div  class="sec-last">
                
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>

        <!-- ***********item12********* -->

        <div class="table-item">
            <div class="save">Prospect job change notification</div>
            <div></div>
            <div>
            
            </div>
            <div  class="sec-last">
              
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>



        <!-- ***********item13********* -->

        <div class="table-item">
            <div class="save">Update Contact information with one click</div>
            <div></div>
            <div>
                
            </div>
            <div  class="sec-last">
               
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>



        <!-- ***********item14********* -->

        <div class="table-item">
            <div class="save">Territory management</div>
            <div></div>
            <div>
               
            </div>
            <div  class="sec-last">
               
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>


        <!-- ***********item15********* -->

        <div class="table-item">
            <div class="save">manage data type reps can capture</div>
            <div></div>
            <div>
              
            </div>
            <div  class="sec-last">
                
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
            </div>
            
        </div>
        <hr>



        <!-- ***********item16********* -->

        <div class="table-item">
            <div class="save">Single sign on(SSO)</div>
            <div></div>
            <div>
               
            </div>
            <div class="sec-last">
                Optional Add-on
            </div>
            <div>
              Optional Add-on
            </div>
            
        </div>
        


        <!-- ***********item17********* -->

      


        <!-- ***********item18********* -->

       


        <!-- ***********item19********* -->

     </div>








        <!-- ***********OPTINAL************ -->
        <div class="subtitle">FOR ANNUAL PLANS WITH 7 OR MORE USERS</div>
        <h2 class="mg-top">Optional addons</h2>
        <div class="card-plans">
            <div class="layout-top">
                <div class="card-plans-top"></div>
                <div class="card-plans-top">
                    <h3 class="mg-bottom-24px">Starter</h3>
                    <a href="https://account.leadiq.com/signup/welcome" class="secondary-button get-started-starter-optional w-button">Get started</a>
                </div>
                <div class="card-plans-top">
                    <h3 class="mg-bottom-24px">Pro</h3>
                    <a href="https://account.leadiq.com/signup/welcome" class="secondary-button get-started-pro-optional w-button">Get started</a>
                </div>
                <div class="card-plans-top">
                    <h3 class="mg-bottom-24px">Enterprise</h3>
                    <a href="/enterprise-plans" class="secondary-button get-started-enterprise-optional w-button">Get started</a>
                </div>
            </div>
            <hr style="margin-top:30px ;">
            <div>
                <div class="layout-bottom">
                    <div class="card-plans-bottom">
                        <div class="title-plan">Single Sign On (SSO)</div>
                    </div>
                    <div class="card-bottom-plan"></div>
                    <div class="card-bottom-plan ">
                        <div class="pricing-plans">$4,800/year</div>
                    </div>
                        <div class="card-bottom-plan2">
                            <div class="pricing-plans">$4,800/year</div>
                        </div>
                    </div>
                </div>
            </div>




        <!-- *******RATING******** -->

<div id="rate">
    <div><img src="https://assets.website-files.com/60819f9be381394642b5659e/609b3c0eef61360fcbd53350_leadiq-logo-crowd.svg" alt=""></div>
    <h2>Our users loves us</h2>
    <div id="box">
        <div class="box1">
            <div><img src="https://assets.website-files.com/60819f9be381394642b5659e/609b3cdfc5cc2a5f78b761e2_leadiq-review-user.svg" alt=""></div>
            <p>"Cold calling, here is the best tool"</p>
            <p>LeadIQ is one of the best tool in the market and you can start your day for cold calling in a few minutes, the way it unlocks the mobile and switchboards numbers is unparallaled compare to the tools available in the market...</p>
            <div class="child">
                <div><img style="height: 50px; width: 50px;" src="https://assets.website-files.com/60819f9be381394642b5659e/60d9cfbf5405ebde03392ad8_Artboard%203.png" alt=""></div>
                <div>
                    <p>Shiva Krishna Kolluri</p>
                    <div class="bdm">
                        <div style=" font-size: 18px;
                        font-family: sans-serif;
                        color: #576F76;
                        line-height: 40px;">BDM,</div>
                        <div
                        style=" font-size: 18px;
                        font-family: sans-serif;
                        color: #00D586;
                        line-height: 40px;">Mulesoft</div>
                    </div>
                </div>
            </div>
        </div>


      



        <div class="box1">
            <div><img src="https://assets.website-files.com/60819f9be381394642b5659e/609b3cdfc5cc2a5f78b761e2_leadiq-review-user.svg" alt=""></div>
            <p>"Very useful for email + Outreach integration"</p>
            <p>The ability to auto-sequence people. Being able to go from LinkedIn to Outreach directly cuts so much out of my workflow. Gives me a list of all the people on that specific Linkedin list...</p>
            <div class="child">
                <div><img style="height: 50px; width: 50px;" src="https://assets.website-files.com/60819f9be381394642b5659e/60d9d0e82e4b1edc983af1be_Artboard%202.png" alt=""></div>
                <div>
                    <p>Dante Moussapour</p>
                    <div class="bdm">
                        <div style=" font-size: 18px;
                        font-family: sans-serif;
                        color: #576F76;
                        line-height: 40px;">Account Executive,</div>
                        <div
                        style=" font-size: 18px;
                        font-family: sans-serif;
                        color: #00D586;
                        line-height: 40px;">Skipp</div>
                    </div>
                </div>
            </div>
        </div>






        <div class="box1">
            <div><img src="https://assets.website-files.com/60819f9be381394642b5659e/609b3cdfc5cc2a5f78b761e2_leadiq-review-user.svg" alt=""></div>
            <p>"AMAZING TOOL! Highly recommend it!"</p>
            <p>It's super easy to use and allows me to pull targeted lists, validate the data, and push it to CRM. This tool is a game changer and saves me a ton of time allowing me to focus on selling...</p>
            <div class="child">
                <div><img style="height: 50px; width: 50px;" src="https://assets.website-files.com/60819f9be381394642b5659e/60d9cfbf5405ebde03392ad8_Artboard%203.png" alt=""></div>
                <div>
                    <p>Jack Kosakowski</p>
                    <div class="bdm">
                        <div style=" font-size: 18px;
                        font-family: sans-serif;
                        color: #576F76;
                        line-height: 40px;">CEO,</div>
                        <div
                        style=" font-size: 18px;
                        font-family: sans-serif;
                        color: #00D586;
                        line-height: 40px;">Creation Agency</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>







        <!-- *******FOOTER******** -->

<div>
    <hr>
    <div id="foot1">
        <div>
            <h3>Why LeadIQ</h3>
            <div>Features</div>
            <div>Pricing</div>
            <div>Success Stories</div>
        </div>
        <div>
            <h3>Solutions</h3>
            <div id="main">
                <div class="hov">
                   <div > Sales leders</div>
                   <div>Revenue Ops</div>
                   <div>Sales Professionals</div>
                </div>
                <div class="hov">
                    <div>Eliminating Busy Work</div>
                    <div>Startegic Prospecting</div>
                    <div>Data Accuracy</div>
                </div>
            </div>
           
        </div>
    
        <div>
            <h3>Resources</h3>
            <div>Blog </div>
            <div>Support</div>
            <div>Career</div>
            <div>Peers</div>
            <div>Privacy Center</div>
        </div>
        <div>
            <h3>Contact</h3>
            <div class="contact">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081c958408db1111a5f6e4b_leadiq-icon-contact-phone.svg" alt="">
                <div>1-888-653-2347</div>
            </div>
            <div class="contact">
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081c9584a52ae9f54e9d71c_leadiq-icon-contact-email.svg" alt="">
                <div>support@leadiq.com</div>
            </div>
        </div>
    </div>
   
    <hr>
</div>

   
</body>
</html>
