<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: white;
            /* background-image: url("./images/background.jpg"); */
        }
        #logo{
            margin-top: 60px;
            margin-left: 60px;
            min-width: 20px;
        }
        
        #form{
            /* border: 1px solid black; */
            width: 550px;
            height: 650px;
            margin: auto;
            border-radius: 20px;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #head1{
            text-align: center;
            padding-top: 30px;
            
        }    
        
        #or{
            text-align: center;
            margin-top: -80px;
            margin-left: 40px;
        }
        #inpt{
            margin-left: 35px;
            margin-top: 40px;
        }
        input{
            width: 90%;
            padding: 10px;
            
        }
        #logbtn-div{
           margin-left: 25px;
            margin-top: 40px;
            
        }
        #logbtn{
            padding: 10px;
            width: 97%;
            background-color: #374C7A;
            color: white;
            font-size: 20px;
        }
        #para1{
            text-align: center;
        }
        
        #imglogo{
            width: 120px;
        }
        #circleimg{
            width: 70px;
        }
        #letimg{
            width: 80px;
            margin-left: 40px;
        }
        #slogan{
            margin-left: 150px;
            font-size: 17px;
            color: gray;
        }
        #checkbox{
          margin-left: -225px;
          margin-top: 20px;
        }
        #privcy{
          margin-top: -20px;
          margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <div id="logo">
        <a href="login.html"><img src="./images/logo-green.svg" id="imglogo"></a>
    </div>

    
     <div id="form">

        <div id="head1">
            <h1>Welcome to LeadIQ</h1>
        </div>

        <div id="letterimg">
            <img src="https://account.leadiq.com/signup/assets/welcome.dee70ef2.svg" id="letimg">
        </div>

        <p id="or"><b>Your improved prospecting process awaits!</b></p>

        <p id="slogan">LeadIQ makes selling, personalization,<br> and interacting with buyers easier</br></p>

        <div id="inpt">

        <p>Work Email</p>

        <input type="email" placeholder="Enter Your Email" >
         
        <input type="checkbox" id="checkbox">
        
        <p id="privcy">By Signing up,you agree to Terms of use and Privacy Policy</p>

        </div>

        <div id="logbtn-div">

            <button id="logbtn">Continue</button>

        </div>

        <p id="para1">Already a user? Login</p>

        
     </div>
</body>
</html>
<script>
    
</script>