<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="icon" href="https://account.leadiq.com/app/favicon.png">
    <style>
        #thanks {

            border: 1px solid white;
            width: 500px;
            height: 400px;
            text-align: center;
            margin: auto;
            margin-top: 150px;
        }



        p {
            margin-bottom: 30px;
        }

        a.continue {
            text-decoration: none;
            background: #ffd265;
            color: #063c4d;
            border: none;
            font-size: 24px;
            font-weight: bold;
            line-height: 16px;
            padding: 10px 17px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 17px 17px 38px 0 rgb(6 60 77 / 5%);
        }
    </style>
</head>

<body>
    <div id="thanks">
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR-j7IIhznBV9jWGKtmSqrNsOcrYdLG5S38A&usqp=CAU" />
        <h1>Demo Booking Successfull</h1>
        </h1>
        <p>Now you are Eligible for taking a free Demo</p>
        <div id="continue"><a class="continue" href="index.html">Continue </a></div>

    </div>
</body>

</html>